# TODO: create an '.env.local' file and replace the dummy values
EXPO_PUBLIC_SENTRY_DSN=SENTRY_DSN

SENTRY_AUTH_TOKEN=SENTRY_AUTH_TOKEN
SENTRY_ORGANIZATION=SENTRY_ORGANIZATION
SENTRY_PROJECT=SENTRY_PROJECT
SENTRY_URL=SENTRY_URL